#服务端口号
server.port=80
#数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3303/ds?useUnicode=true&characterEncoding=utf8&useSSL=true
#数据库用户名
spring.datasource.username=root
#密码
spring.datasource.password=123456
#MySQL驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#日志输出级别DeBug
#debug=true