#服务端口号
server.port=443
#数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3303/ds?useUnicode=true&characterEncoding=utf8&useSSL=true
#数据库用户名
spring.datasource.username=root
#密码
spring.datasource.password=123456
#MySQL驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#日志输出级别DeBug
#debug=true
#支持https
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=111111
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat