Manifest-Version: 1.0
Class-Path: mysql-connector-java-5.1.44.jar spring-webmvc-4.3.13.RELEA
 SE.jar druid-1.1.6.jar jackson-core-2.8.10.jar jackson-databind-2.8.1
 0.jar tomcat-embed-core-8.5.23.jar jcl-over-slf4j-1.7.25.jar spring-b
 eans-4.3.13.RELEASE.jar tomcat-embed-websocket-8.5.23.jar validation-
 api-1.1.0.Final.jar snakeyaml-1.17.jar logback-core-1.1.11.jar slf4j-
 api-1.7.25.jar spring-boot-1.5.9.RELEASE.jar spring-tx-4.3.13.RELEASE
 .jar spring-boot-starter-1.5.9.RELEASE.jar jackson-annotations-2.8.0.
 jar mybatis-spring-boot-starter-1.3.1.jar spring-aop-4.3.13.RELEASE.j
 ar jboss-logging-3.3.1.Final.jar spring-boot-autoconfigure-1.5.9.RELE
 ASE.jar spring-jdbc-4.3.13.RELEASE.jar logback-classic-1.1.11.jar myb
 atis-spring-boot-autoconfigure-1.3.1.jar classmate-1.3.4.jar tomcat-e
 mbed-el-8.5.23.jar spring-core-4.3.13.RELEASE.jar spring-boot-starter
 -logging-1.5.9.RELEASE.jar spring-boot-devtools-1.5.9.RELEASE.jar tom
 cat-jdbc-8.5.23.jar tomcat-annotations-api-8.5.23.jar log4j-over-slf4
 j-1.7.25.jar spring-boot-starter-jdbc-1.5.9.RELEASE.jar spring-expres
 sion-4.3.13.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-w
 eb-1.5.9.RELEASE.jar hibernate-validator-5.3.6.Final.jar mybatis-spri
 ng-1.3.1.jar spring-boot-starter-tomcat-1.5.9.RELEASE.jar spring-cont
 ext-4.3.13.RELEASE.jar mybatis-3.4.5.jar tomcat-juli-8.5.23.jar wxpay
 -sdk-0.0.3.jar spring-web-4.3.13.RELEASE.jar
Main-Class: com.liangyi.LiangyiApplication

